
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>permissions_and_roles.migrations package &#8212; Management system 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="permissions-and-roles-migrations-package">
<h1>permissions_and_roles.migrations package<a class="headerlink" href="#permissions-and-roles-migrations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-permissions_and_roles.migrations.0001_initial">
<span id="permissions-and-roles-migrations-0001-initial-module"></span><h2>permissions_and_roles.migrations.0001_initial module<a class="headerlink" href="#module-permissions_and_roles.migrations.0001_initial" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="permissions_and_roles.migrations.0001_initial.Migration">
<em class="property">class </em><code class="sig-prename descclassname">permissions_and_roles.migrations.0001_initial.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">app_label</span></em><span class="sig-paren">)</span><a class="headerlink" href="#permissions_and_roles.migrations.0001_initial.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0001_initial.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('authorization', '__first__')]</em><a class="headerlink" href="#permissions_and_roles.migrations.0001_initial.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0001_initial.Migration.initial">
<code class="sig-name descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#permissions_and_roles.migrations.0001_initial.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0001_initial.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;CreateModel  name='Applications', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('name', &lt;django.db.models.fields.CharField&gt;), ('type', &lt;django.db.models.fields.CharField&gt;), ('description', &lt;django.db.models.fields.CharField&gt;), ('classification', &lt;django.db.models.fields.IntegerField&gt;), ('technology', &lt;django.db.models.fields.CharField&gt;)]&gt;, &lt;CreateModel  name='Departaments', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('name', &lt;django.db.models.fields.CharField&gt;), ('chief_id', &lt;django.db.models.fields.related.ForeignKey&gt;)]&gt;, &lt;CreateModel  name='Roles', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('name', &lt;django.db.models.fields.CharField&gt;)]&gt;, &lt;CreateModel  name='UserRoles', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('role_id', &lt;django.db.models.fields.related.ForeignKey&gt;), ('user_id', &lt;django.db.models.fields.related.ForeignKey&gt;)]&gt;, &lt;CreateModel  name='ToxicRoles', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('main_role', &lt;django.db.models.fields.related.ForeignKey&gt;), ('toxic_role_id', &lt;django.db.models.fields.related.ForeignKey&gt;)]&gt;, &lt;CreateModel  name='RolesDepartaments', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('department_id', &lt;django.db.models.fields.related.ForeignKey&gt;), ('role_id', &lt;django.db.models.fields.related.ForeignKey&gt;)]&gt;, &lt;CreateModel  name='Permissions', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('name', &lt;django.db.models.fields.CharField&gt;), ('application_id', &lt;django.db.models.fields.related.ForeignKey&gt;), ('role_id', &lt;django.db.models.fields.related.ForeignKey&gt;)]&gt;]</em><a class="headerlink" href="#permissions_and_roles.migrations.0001_initial.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-permissions_and_roles.migrations.0002_auto_20200510_1413">
<span id="permissions-and-roles-migrations-0002-auto-20200510-1413-module"></span><h2>permissions_and_roles.migrations.0002_auto_20200510_1413 module<a class="headerlink" href="#module-permissions_and_roles.migrations.0002_auto_20200510_1413" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="permissions_and_roles.migrations.0002_auto_20200510_1413.Migration">
<em class="property">class </em><code class="sig-prename descclassname">permissions_and_roles.migrations.0002_auto_20200510_1413.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">app_label</span></em><span class="sig-paren">)</span><a class="headerlink" href="#permissions_and_roles.migrations.0002_auto_20200510_1413.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0002_auto_20200510_1413.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('permissions_and_roles', '0001_initial')]</em><a class="headerlink" href="#permissions_and_roles.migrations.0002_auto_20200510_1413.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0002_auto_20200510_1413.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;AlterField  model_name='departaments', name='name', field=&lt;django.db.models.fields.CharField&gt;&gt;, &lt;AlterField  model_name='roles', name='name', field=&lt;django.db.models.fields.CharField&gt;&gt;]</em><a class="headerlink" href="#permissions_and_roles.migrations.0002_auto_20200510_1413.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-permissions_and_roles.migrations.0003_auto_20200510_1541">
<span id="permissions-and-roles-migrations-0003-auto-20200510-1541-module"></span><h2>permissions_and_roles.migrations.0003_auto_20200510_1541 module<a class="headerlink" href="#module-permissions_and_roles.migrations.0003_auto_20200510_1541" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="permissions_and_roles.migrations.0003_auto_20200510_1541.Migration">
<em class="property">class </em><code class="sig-prename descclassname">permissions_and_roles.migrations.0003_auto_20200510_1541.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">app_label</span></em><span class="sig-paren">)</span><a class="headerlink" href="#permissions_and_roles.migrations.0003_auto_20200510_1541.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0003_auto_20200510_1541.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('permissions_and_roles', '0002_auto_20200510_1413')]</em><a class="headerlink" href="#permissions_and_roles.migrations.0003_auto_20200510_1541.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0003_auto_20200510_1541.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;AlterUniqueTogether  name='toxicroles', unique_together={('main_role', 'toxic_role_id')}&gt;]</em><a class="headerlink" href="#permissions_and_roles.migrations.0003_auto_20200510_1541.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-permissions_and_roles.migrations.0004_auto_20200510_1711">
<span id="permissions-and-roles-migrations-0004-auto-20200510-1711-module"></span><h2>permissions_and_roles.migrations.0004_auto_20200510_1711 module<a class="headerlink" href="#module-permissions_and_roles.migrations.0004_auto_20200510_1711" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="permissions_and_roles.migrations.0004_auto_20200510_1711.Migration">
<em class="property">class </em><code class="sig-prename descclassname">permissions_and_roles.migrations.0004_auto_20200510_1711.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">app_label</span></em><span class="sig-paren">)</span><a class="headerlink" href="#permissions_and_roles.migrations.0004_auto_20200510_1711.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0004_auto_20200510_1711.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('authorization', '__first__'), ('permissions_and_roles', '0003_auto_20200510_1541')]</em><a class="headerlink" href="#permissions_and_roles.migrations.0004_auto_20200510_1711.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0004_auto_20200510_1711.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;AlterUniqueTogether  name='userroles', unique_together={('role_id', 'user_id')}&gt;]</em><a class="headerlink" href="#permissions_and_roles.migrations.0004_auto_20200510_1711.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-permissions_and_roles.migrations.0005_auto_20200510_1822">
<span id="permissions-and-roles-migrations-0005-auto-20200510-1822-module"></span><h2>permissions_and_roles.migrations.0005_auto_20200510_1822 module<a class="headerlink" href="#module-permissions_and_roles.migrations.0005_auto_20200510_1822" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="permissions_and_roles.migrations.0005_auto_20200510_1822.Migration">
<em class="property">class </em><code class="sig-prename descclassname">permissions_and_roles.migrations.0005_auto_20200510_1822.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">app_label</span></em><span class="sig-paren">)</span><a class="headerlink" href="#permissions_and_roles.migrations.0005_auto_20200510_1822.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0005_auto_20200510_1822.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('authorization', '__first__'), ('permissions_and_roles', '0004_auto_20200510_1711')]</em><a class="headerlink" href="#permissions_and_roles.migrations.0005_auto_20200510_1822.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0005_auto_20200510_1822.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;AlterField  model_name='applications', name='name', field=&lt;django.db.models.fields.CharField&gt;&gt;, &lt;AlterField  model_name='departaments', name='name', field=&lt;django.db.models.fields.CharField&gt;&gt;, &lt;AlterUniqueTogether  name='departaments', unique_together={('name', 'chief_id')}&gt;, &lt;AlterUniqueTogether  name='rolesdepartaments', unique_together={('department_id', 'role_id')}&gt;]</em><a class="headerlink" href="#permissions_and_roles.migrations.0005_auto_20200510_1822.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-permissions_and_roles.migrations.0006_auto_20200513_2045">
<span id="permissions-and-roles-migrations-0006-auto-20200513-2045-module"></span><h2>permissions_and_roles.migrations.0006_auto_20200513_2045 module<a class="headerlink" href="#module-permissions_and_roles.migrations.0006_auto_20200513_2045" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="permissions_and_roles.migrations.0006_auto_20200513_2045.Migration">
<em class="property">class </em><code class="sig-prename descclassname">permissions_and_roles.migrations.0006_auto_20200513_2045.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">app_label</span></em><span class="sig-paren">)</span><a class="headerlink" href="#permissions_and_roles.migrations.0006_auto_20200513_2045.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0006_auto_20200513_2045.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('permissions_and_roles', '0005_auto_20200510_1822')]</em><a class="headerlink" href="#permissions_and_roles.migrations.0006_auto_20200513_2045.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="permissions_and_roles.migrations.0006_auto_20200513_2045.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;AlterField  model_name='permissions', name='name', field=&lt;django.db.models.fields.CharField&gt;&gt;]</em><a class="headerlink" href="#permissions_and_roles.migrations.0006_auto_20200513_2045.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-permissions_and_roles.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-permissions_and_roles.migrations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Management system</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Przemysław Różycki, Bartosz Staniek, Piotr Mazurek, Rafał Kulawik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/permissions_and_roles.migrations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>